ImgCheck/MainWindow.xaml

<Window x:Class="ImgCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="535" Width="783">
    <Grid Margin="0,0,-51,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGetFile" Content="OpenFile" HorizontalAlignment="Left" Margin="161,11,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Grid.Column="1"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" />
        <Button x:Name="btnAnalysis" Content="Analysis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,44,0,0" Click="btnAnalysis_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGetColorMap" Content="Color Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,44,0,0" Click="btnGetColorMap_Click" RenderTransformOrigin="1.52,0.409" Grid.Column="1"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show Result" VerticalAlignment="Top" Margin="10,60,0,0" Height="21" Width="254" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="listResult" HorizontalAlignment="Left" Height="329" Margin="10,92,0,0" VerticalAlignment="Top" Width="757" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HLSString}" FontWeight="Bold"/>
                        <TextBlock Text=" -> " />
                        <TextBlock Foreground="Green" Text="{Binding Count}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp"  Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="labelShowColor" Content="" HorizontalAlignment="Left" Margin="484,11,0,0" VerticalAlignment="Top" Height="150" Width="238" Background="Black" Grid.Column="1" Grid.RowSpan="2"/>
        <Image x:Name="imgShow" HorizontalAlignment="Left" Height="145" Margin="241,10,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
